spring.application.name=RateAnalysis

spring.datasource.url=jdbc:postgresql://localhost:5432/rate_analysis
spring.datasource.username=postgres
spring.datasource.password=961007
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.myapp=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

ranalysis.batchsize=50
ranalysis.eltFilePath=C:\\RateService\\Rates
ranalysis.eltFileNameFormat=Rate_{{DATE}}.csv